<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thiết kế WEBSITE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  body {
    margin: 0;
    font-family: arial
  }
    .header {
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
      color: #58257b;
      padding: 10px;
      text-align: center;
  }
  .head{
  	height: 100px;
  }
  .content {
      height: 450px;
      color: #000;
      padding: 10px;
      text-align: center;
  }
  .text h3{
    text-decoration: none;
    text-align: center;
    color: #000;
  }
  .text h3:hover{
    text-decoration: none;
    text-align: center;
    color: #cc0000;
  }
  .topnav {
    overflow: hidden;
    background-color: #58257b;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #db7093;
    color: white;
    font-weight: bold
  }
  .left {
    float: left;
    width: 50%;
}
  .right {
    float: right;
    overflow: hidden;
    width: 50%;
}
  </style>
</head>
<body>
    <div class="header">
      <h1>Website Của HÀ HUY TIỆP</h1>
    </div>

    <div class="topnav">
      <a href="#">Làng Công nghệ</a>
      <a href="#">Công nghệ</a>
      <a href="#">Khoa học</a>
    </div>
    <!--content-->
    <div class="head">
		<div class="slideshow-container">
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img/2-1607684940755.jpg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img/nguyen.jpeg" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img/my-1607678148947.jpg" style="width:100%">		
		</div>
	</div>
	</div>
    <div class="content">
        <div class="left">
            <div class="text">
              <img style="height: 300px; width: 300px" src="img/100.jpeg" />
              <h3>Mỗi ngày đút túi gần chục triệu đồng nhờ vớt "lộc" đùn lên từ đất</h3>
              <p>Chớp thời cơ rươi nổi đỏ mặt ruộng, người dân xã Châu Nhân (Hưng Nguyên, Nghệ An) túa ra đồng vớt loài đặc sản này.</p>
            </div>
        </div>    
        <div class="right">
            <div class="text">
              <img style="height: 300px; width: 300px" src="img/123.jpg" />
              <h3>Thống đốc kháng lệnh ông Trump, Georgia công nhận chiến thắng của ông Biden</h3>
              <p>Bất chấp những nỗ lực của Tổng thống Mỹ Donald Trump nhằm lật ngược kết quả bầu cử</p>
            </div>
        </div>
    </div>
     <div class="content">
        <div class="left">
            <div class="text">
              <img style="height: 300px; width: 300px" src="img/22.jpg" />
              <h3>Công an khám xét nơi làm việc của Phó Tổng Giám đốc Công ty Tân Thuận</h3>
              <p>4 lãnh đạo, cán bộ Công ty TNHH MTV phát triển công nghiệp Tân Thuận (viết tắt là Công ty Tân Thuận) bị khởi tố.</p>
            </div>
        </div>    
        <div class="right">
            <div class="text">
              <img style="height: 300px; width: 300px" src="img/abc.jpeg" />
              <h3>Bức ảnh gây "bão" mạng của con gái ông Trump</h3>
              <p>Ivanka, con gái Tổng thống Mỹ Donald Trump, khiến cộng đồng mạng phản ứng gay gắt sau khi đăng bức ảnh của cha mình</p>
            </div>
        </div>
    </div>
    <div style="height: 350px; background: linear-gradient(to bottom, #6600ff 0%, #00ffcc 100%);">
        <div>
          <iframe width="560" height="300" src="https://www.youtube.com/embed/KgOtLOUdCMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.0160546204306!2d105.77146031476408!3d21.072020985975012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3134552defbed8e9%3A0x1584f79c805eb017!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4buPIC0gxJDhu4thIGNo4bqldA!5e0!3m2!1svi!2s!4v1607412475341!5m2!1svi!2s" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
</body>
</html>